API_KEY = API_KEY
SECRET_KEY = SECRET_KEY
CELERY_BROKER_URL = CELERY_BROKER_URL
CELERY_RESULT_BACKEND = CELERY_RESULT_BACKEND

STRIPE_TEST_PUBLIC = STRIPE_TEST_PUBLIC
STRIPE_TEST_SECRET = STRIPE_TEST_SECRET
BOT_TOKEN = BOT_TOKEN