API_KEY = API_KEY
SECRET_KEY = SECRET_KEY
CELERY_BROKER_URL = CELERY_BROKER_URL
CELERY_RESULT_BACKEND = CELERY_RESULT_BACKEND

STRIPE_TEST_PUBLIC = STRIPE_TEST_PUBLIC
STRIPE_TEST_SECRET = STRIPE_TEST_SECRET

BOT_NUMBER = BOT_NUMBER

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=POSTGRES_HOST